user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    use                 epoll;
    worker_connections  1024;
}

http {
    # 开启gzip
    gzip on;
    # 开启gzip_static
    # gzip_static 开启后可能会报错，需要安装相应的模块, 具体安装方式可以自行查询
    # 只有这个开启，vue文件打包的.gz文件才会有效果，否则不需要开启gzip进行打包
    gzip_static on;
    gzip_proxied any;
    gzip_min_length 1k;
    gzip_buffers 4 16k;

    server_tokens off;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #include /etc/nginx/conf.d/*.conf;

    server {
      listen 80;
      # gzip config
      gzip on;
      gzip_min_length 1k;
      gzip_comp_level 9;
      gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
      gzip_vary on;
      gzip_disable "MSIE [1-6]\.";

      root /usr/share/nginx/html;

      location / {
          # 用于配合 browserHistory使用
          try_files $uri $uri/ /index.html;
          # proxy_pass http://www.baidu.com;
          # 如果有资源，建议使用 https + http2，配合按需加载可以获得更好的体验
          # rewrite ^/(.*)$ https://preview.pro.ant.design/$1 permanent;

          # 不缓存html，防止程序更新后缓存继续生效
          #if ($request_filename ~* .*\.(?:htm|html)$) {
          #  add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
          #  access_log on;
          # }
    }
  }

}
